* {
    box-sizing: border-box;
}
 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
 pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var, b, u, i, center,
 dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
 thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
 header, hgroup, menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
  margin: 0;
  padding: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display: block;
}
      
ol, ul {
list-style: none;
}
blockquote, q {
 quotes: none;
}
      
blockquote:before, blockquote:after, q:before, q:after {
content: '';
content: none;
}
      
table {
border-collapse: collapse;
border-spacing: 0;
}
$fw-300: 300;
$fw-400: 400;
$fw-700: 700;
$fs-36: 36px;
$fw-24: 24px;
$fs-20: 20px;
$bg-btn: #1E1E1E;
$clr-primary: #868584;
$clr-secondary: #FBEBEB;
$clr-blue: #1F93FF;
$clr-black-light: #231F20;

@mixin grid () {
    display: grid;
}
@mixin flex () {
    display: flex;
}

body {
    font-family: 'Lato', sans-serif;
}
header {
    @include grid();
    grid-template-columns: repeat(3, 1fr);
    padding: 8px;
    .logo {
        width: 40%;
    }  
    nav {
        align-self: center;
        text-align: center;
    }
    ul {
        @include grid();
        grid-template-columns: repeat(4,1fr);
    }
    .nav-img {
        text-align: end;
    }
}

a {
    text-decoration: none;
    color: black;
}

main {
    margin: 16px;
    display: grid;
    place-items: center;
    height: 100vh;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.img {
    width: 55%;
    height: 480px;
    object-fit: cover;
    position: absolute;
    border-radius: 24px;
    border: none;
}
.images {
    position: relative;
}
.img-frame {
    z-index: 1;
    border: 1px solid black;
    left: 90px;
    object-fit: cover;
}
.img-parfume {
    z-index: 2;
    left: 45px;
    top: 25px;
    object-fit: cover;
}
.parfume {
    @include grid();
    gap:10px;
    .parfume-subtitle1 {
        text-transform: uppercase;
        color: $clr-primary;
        font-size: $fw-24;
    }
    .parfume-title {
        font-size: $fs-36;
    }
    .parfume-subtitle2 {
        font-size: $fs-20;
    }
    .parfume-description {
        color: $clr-primary;
    }
    .parfume-price2 {
        margin-top: 1.5rem;
        font-size: $fs-36;
    }
    .parfume-price1 {
        text-decoration: line-through;
        color: $clr-primary;
    }
}
.cards {
   @include flex();
    gap: 16px;
    margin-top: 1rem;
    .card1, .card2, .card3 {
        border: 1px solid black;
    /* text-align: center; */
    border-radius: 20px;
    width: 100px;
    height: 75px;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    }
    .card3 {
        border: 3px solid black;
        background-color: $clr-secondary;
    }
}
.card-content {
    margin-top: 16px;
    .volume {
        font-size: $fs-20;
    }
}
.counter-wrapper {
    @include flex();
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    gap: 30px;
    margin-top: 2 rem;
}
.btn-decrease, .btn-add {
    cursor: pointer;
    font-size: $fs-36;
    color: $clr-black-light;
    &:hover {
        border: none;
        background-color: $clr-secondary;
    }
    &:focus {
        border: 1px solid black;
    }
    &:active {
        border: 1px solid black;
        background-color: $clr-secondary;
    }
}
.count-number {
    font-size: $fs-36;
}
.btn-counter {
    border: 1px solid black;
    padding:12px 32px;
    color: white;
    background-color: black;
    cursor: pointer;
    &:hover {
        color: black;
        background-color: white;
        font-weight: $fw-700;
    }
    &:focus {
        color: white;
        background-color: black;
    }
    &:active {
        color: $clr-primary;
        background-color: black;
    }

}

.previews {
   @include grid();
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: fit-content;
    margin-left: 4rem;
    margin-top: 3rem;
    .preview {
        height: 90px;
        width: 90px;
    }
}